name: Generate sitemap
on:
  push:
    branches: [ main ]

permissions:
  contents: write   # allow this workflow to commit files

jobs:
  sitemap:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Generate sitemap.xml
        run: |
          cat > sitemap.xml <<'EOF'
          <?xml version="1.0" encoding="UTF-8"?>
          <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
            <url><loc>https://www.kosconn.com/</loc></url>
            <url><loc>https://www.kosconn.com/services.html</loc></url>
            <url><loc>https://www.kosconn.com/about.html</loc></url>
            <url><loc>https://www.kosconn.com/how-we-work.html</loc></url>
            <url><loc>https://www.kosconn.com/resources.html</loc></url>
            <url><loc>https://www.kosconn.com/contact.html</loc></url>
          </urlset>
          EOF

      - name: Commit sitemap.xml
        uses: EndBug/add-and-commit@v9
        with:
          add: 'sitemap.xml'
          message: 'chore: update sitemap'
          author_name: 'kosconn-bot'
          author_email: 'noreply@users.noreply.github.com'
